NEXT_PUBLIC_API_URL=http://localhost:3001/v1/api

NEXT_PUBLIC_API_STRAPI_URL = http://localhost:1337/api

NEXT_PUBLIC_API_STRAPI_HOST = http://localhost:1337

NEXT_PUBLIC_API_ELS_URL = http://localhost:9200

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AlzaSyngwHRy_TWFpqqcSLuTzA1rUP2dDWbMUJz

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KTSVwAeteSOuPPU4wHLvKKLyrGaY7gEepzO20Cvm8jS9cyE8OZ5ENs4WbOL4sKb3tO6T8mFpxnajF2nmRqfGxeb009oLKnjzB
